{
  "name": "openai-quickstart-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "langchain": "0.0.64",
    "next": "^13.1.1",
    "openai": "^3.1.0",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "styled-components": "^5.3.10",
    "tailwindcss": "^3.3.1"
  },
  "engines": {
    "node": ">=14.6.0"
  },
  "devDependencies": {
    "@types/node": "18.16.1",
    "@wixc3/react-board": "2.2.0",
    "typescript": "5.0.4"
  }
}
